spring.application.name=e-comm-fullstack
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:21139/railway
spring.datasource.username=root
spring.datasource.password=ThnEqXHLUlaWXRXjLcjAVbsKhMaavvDk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081


app.jwtExpirationInMs=3600000


