<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YM-Error 404</title>
    <!-- Include your CSS styles here -->
    <style>
        * {
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.75);
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            padding: 0px 30px;
            background: #ddd;
        }

        .wrapper {
            max-width: 960px;
            width: 100%;
            margin: 30px auto;
            transform: scale(0.8);
        }

        .landing-page {
            max-width: 960px;
            height: 475px;
            margin: 0;
            box-shadow: 0px 0px 8px 1px #ccc;
            background: #fafafa;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 50%;
            max-height: 225px;
            height: auto;
            margin: 0 0 15px;
        }

        h1 {
            font-size: 48px;
            margin: 0;
        }

        p {
            font-size: 16px;
            width: 35%;
            margin: 16px auto 24px;
            text-align: center;
        }

        button {
            border-radius: 50px;
            padding: 8px 24px;
            font-size: 16px;
            cursor: pointer;
            background: #62AD9B;
            color: #fff;
            border: none;
            box-shadow: 0 4px 8px 0 #ccc;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="landing-page">
        <div style="text-align:center;" class="icon__download">
            <!-- Your SVG content here -->
            <svg xmlns="http://www.w3.org/2000/svg" id="b599d709-684a-4b18-9cac-f9c979cf5115" data-name="Layer 1" viewBox="0 0 977.71631 782.41658" class="item__image" alt="Imagination">
                <!-- Your SVG content here -->
            </svg>
        </div>

        <h1>404 Error.</h1>
        <p>We can't find the page you're looking for.</p>
        <button th:href="@{/}">Back to home</button>
    </div>
</div>
</body>
</html>
